{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server= IVAN\\SQLEXPRESS;Database=ProyectoBd;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}

 